type Book {
    book_id: Int!
    isbn: String
    publish_date: String
    author_id: Int
    title: String
    publisher_id: Int
    price: Int
}

type Publisher {
    publisher_id: Int
    name: String
    street: String
    city: String
    state: String
    postal_code: String
    phone: String
    email: String
}

type Author {
    author_id: Int,
    first_name: String
    last_name: String
    street: String
    city: String
    state: String
    postal_code: String
    phone: String
    email: String
}

type Query {
    books: [Book]!
    findBookById(id: Int): Book
}

type Mutation {
    addBook(id: Int isbn: String publish_date: String author_id: Int title: String publisher_id: Int price: Int): Book
}